References
==========


Mainnet
-------

`OKExChain Source Code <https://github.com/okex/okexchain>`__


Testnet
-------

`Testnet <https://www.okex.com/dex-test>`__

`Testnet Tokt <https://www.okex.com/activities/pro/drawdex>`__

`Testnet explorer <https://www.oklink.com/explorer/okexchain-test>`__


Cosmos
------

`Cosmos Hub <https://hub.cosmos.network>`__

`Cosmos SDK <https://docs.cosmos.network>`__

`Tendermint Core <https://docs.tendermint.com>`__

`Cosmos Rest Api <https://cosmos.network/rpc>`__

